<!DOCTYPE html>
<html>
<head>
<TITLE>LEMITED-INTERNET</TITLE><link rel="shortcut icon" href="https://lmnet.cf/assets/main-logo.png" sizes="196x196" type="image/png">
	 
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
 <meta charset="utf-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1,
		shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://lmnet.cf/assets/bootstrap.min.css"
		integrity=
"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous">
  </head>
 <link rel="stylesheet" href="assets/internetchecker/style.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 style="font-family:verdana" >LIMITED-INTERNET</h2>

<table>
  <tr>
    <th>TYPE</th>
  </tr>
  <tr>
    <td><a href=data/music.html>MUSIC</a></td>
  </tr>
  <tr>
    <td><a href=data/videos.html>VIDEOS</a></td>

  </tr>
  <tr>
    <td><a href=data/apps.html>APPS</a></td>
  </tr>
</table>

	
		  <div class="wrapper">
    <div class="toast">
      <div class="content">
        <div class="icon"><i class="uil uil-wifi"></i></div>
        <div class="details">
          <span>You're online now</span>
          <p>Hurray! Internet is connected.</p>
        </div>
      </div>
      <div class="close-icon"><i class="uil uil-times"></i></div>
    </div>
  </div>

  <script src="https://lmnet.cf/assets/internetchecker/script.js"></script>
	
	
</body>
</html>

